????
?? ??——
 
01.
 
?????
 
????????,??????
 
???????——????????????????,??????????????????????,??????????,???????????????????????
 
????????;???????,?????,????????????,???????????????,??????????,???????????,????????
 
???????????,???????????
 
?????,???????????????,???????????????
 
??????,???:“????”??????????,?????????????????,????????,?????????????,?????,????????
 
????,????????“?”??????????????,??????????????????????????????????????,?????????,??????????????,??????????????????,??????????
 
???????????,????,????????????????????????????????????????????,????????,??????,????????????????????
 
???????????????????,??????????????????;???????????????,?????????????????????????,??????????,????????????,?????????????????????????????
 
??????????,???????????????:??????
 
????,??????????,???????????????????????,??????:“????????????,????????????????????????????????????,?????????”
 
?????????????????????????,??:“??,??????”
 
??,??????????????,????????:“?……???????????”
 
?????????,?:“???????,????”
 
???????????????????,??????????,???????????????,???:“?????,??????????”
 
????:“??????”
 
????,?????????????????——???????,???????,??????????
 
???????,????????????????????????????,????????,????,?????
 
??????,???:“??,???????,??????”
 
???????,?????????????,??????????????????:“???????”
 
“???????????”
 
“??????”
 
“?????”????????
 
??????????,????????,?????????????????????????,???????????????????,??????,????????????
 
“????????,???????,????”????????,????????“????,????,?????”
 
?????????????,??????,??????,???????????
 
??????????,????????????????????????,????????????????????
 
??????????,???????,????????????????
 
???????,????????????,???????????????????
 
“……????????,???????????????,????????????????”???
 
“??????,???????????????????,?????????????????,???????????,????????”
 
??????????????,????????????????,??????????????,??????????????
 
“????????????????????”????
 
“???????????????,???????????????,?????????”???????,“??????????,?????‘????????????’??????????????,???????,????????????,????????????????????????,?????????”
 
?????????,?????,????????,?????????“?,???!??????,????????????,??????????????????????????????,??????????,????????”
 
“??????????,????????”
 
???????,??????????????????????,??????,????????
 
“??????,????????”????????????,“——???????”
 
“?????”????????????????????????????,?????????????,????????,?????????????????,???????????????????????????????????????
 
???????????????????????????,????????????????????????,??????????????,?????????????????????????????????????????,??????????????????,?????????
 
??????????????,?????????????,?????????????????
 
“???????,?????????????”
 
?????????????,??:“???????????——???????,???????!????……??……?????????????……”
 
“??,??????”???????????,????????????????,???????????????
 
“??????,????????????????????,????????”????????????????:?????????????
 
“???????????????????!”
 
“??……”???????,????,??????,?????????????????????????,?????????????????“????????,????,???????”
 
“?????!”?????????,????????????????,???????????????????????????,?????????????????
 
???????????,?????????,??????????,??????????????,??????,?????????
 
???????,????,????????,???????,?????????????????????????,?????????????????,???????
 
???,????????????,??????????????????,????????,???????????????????????,??????,?????????
 
“???——”????,?????????????,?????????
 
????????:“???……??????”
 
??????????????????,????????????“???,??,????????,????????,??????????????????????,????,?????????????”
 
??????????????,??????????????????,???????,????????????
 
02.
 
????????,?????,?????????????,???????????????,???????????????????????????,??????????
 
?????????????,????,???????,???????????????????????????????????????,?????????????,?????????????,???????,??????????????
 
????????????????????????,??????????,??????????????,??????????
 
????,???????????????????????????,???????????,?????????,?????????????????????
 
?????????,???????????????,???????????,?????????
 
????,?????????????????????????,??????,???????,???????????????????????
 
???????,????,????????,????????????????????????——???,???????
 
??????????????,???????????????——????????????????????,????????
 
?????????????,??????????????????????,??????,?????,??????????????????????????,?????????,????????????
 
“?……”???????????,??????????,????????????????:???????,??????
 
????????????????????????,????????????,?????????????,???????????????,?????????;????????,??????????????????
 
??????????????????,?????????????,?????????????????????,??:“???,??????,???????????????”
 
??????,???????????????????????,????:“?????,??????……????”
 
“????”
 
?????
 
????????:“??????????,????”
 
?????????????????,??????????????????,???????????????????????:“?????,??,??……”
 
???,????????????,??????,????,???????????????????????,??????,???????????????????????,???,???????????????????????????,?????????——???????????????????,?????
 
??????????,??????????????????????????????,??????????????,?????????????????????????????,????????,????????
 
?????????????????????——????,??????!
 
“???……?!!”???????,??????——?????????????,????????,?????????????????,???????,?????????????,?????????????????????,??????????,?????
 
??????????????,??????????,????,???????????????????????,???????????????????????????,?????
 
“?”???,???????????,????????????????????????????,?????????,????,???????????……?????????,????,?????????,??????
 
“???!!”
 
?????????,???????????,????,????,????????????????????,??????????,??????????
 
?????????,??????????,????????????????????????,????????????:“??????”
 
“?……?……”????????,???????????????????????????????????????????????????!????????,????????
 
??,?????????!????????,???????:“?——??!!”
 
????????????,????????,????????????????,????????????,????“??”??,??????????“???!?,??……”?????????,??????????????,???????????????????,????????????????????????????,???????,?????
 
“?……????……”
 
???,??????????????????????,????????????,???????????????????,????????????????,??????,????????,??????????????????????????????,???:“??……???????”
 
??????,??????????????????,???????????????????,??????,??????????????????????????,????????,????????????
 
???????????,?????,??????????????????????,????????????,?????????????????????????????,?????!?????,??????,??????????
 
?????????????,????????,????????????:“????????????”
 
??!??????????,????,???!?????????????,????????????????????????,??????????
 
????,????????????,??????????????????????
 
???????????????????????,????????,???????????????????????????????????,?????,????????????????????????,?????????????,?????????
 
?????????????????,???????????????????????,????,??????,??????????,???:“???,??????????????”
 
???????,?????????????????????????,?????????,??????????????,?????:“???????”
 
??????????????????,?:“??????,???????????????????????,????????”
 
????????,??????????????????,??????????????????,?????????,????????????,???????
 
???????????????????,??????????????????????
 
?????,??????????????????????????????????,?????
 
????????????,????????:“???,?????”
 
????????,????????,???????????????????,???????????????????,?????,?????????????????,?????????
 
???????,?????????????????????,????????????,??????????????,?????????……
 
???????????????,???????????????,??????????????
 
?????,???????????????????,?????????,????????????????,???????????????????,???????
 
?????????????,?????????????????????????????,???????,?????????????
 
????????????????????????????????,?????????????????,????????????,????????????????,?????????????????????,???????
 
??????????????????????????,?????,?????????????????
 
“??????,???????????”????????????????????????,???????????????,???????????????????????,??????????,??,??????,??????????????????
 
???,????????????????????,?????????????,??????
 
?????????????????????,????????????,?????????????????????,??????????????????,????????????
 
?????????????,????????????????????,?????????????????,???????????
 
03.
 
“?????????”?????????,???????
 
“?????”?????????,???????,??????“???????,??????”
 
“???????????????,???”???????,????????“????”???;??????????
 
????????,???????????????????????????????????,???????????????????????????????????????????,?……???????
 
“?????”??????????????,???????“?????????,?????????????,???????????????”
 
“???????????????????????,?????????”???????,??????,?????“????????????,?????,???????”
 
“??”???????????,?????????,?????,“?????,??????????????????????????”
 
“??????????……”??????????,?????????????
 
??????,????????????,?????????????????????????????,?????????,??????????,??????????????????,????????????
 
????????,???????????????????????????,?????????,???????????????,???????:“?????,?????!”????????,???????
 
????????????????:“??!”
 
?????,????????,???????????????????,???:“?,????????”
 
????????,??????????????????????????????,????????????,??????????????????,????,???????????????????????????????,??????????????????????
 
?????????,?????,???????????,??????????????????????,??????????????:“?……?????!”
 
??????,????:“?,?????”
 
?????,?????????,???????????????????????????????,?????????,??????????????
 
??????????????,?????????????????,????????????
 
??????,????????????,??:“??,????????”
 
????????,?????:“?,??,??????????,?????????,??????,????????????”
 
??????????????:“??????”
 
????:“????,????????????,???????,????????????????,??????,??????????”
 
???????:“?????,????????”????????????????
 
“????,????????”????????????,“????????,??????????????”
 
?????????,?????????D????,?????????,??????????????????????D??,????,?????????
 
——??????????,????????
 
——??????,??????,??????
 
——??????,??????
 
——??????,?????!
 
???????????,????????????
 
??????????,?????????????????????????,??????,????????
 
???????,???????????????
 
??????,?????????????????????,?????????????????,?????????,???????
 
???????,????????,???????
 
??????????????,?????????????????,???????????,??????????????,??????——??????????
 
??????,????????,???????
 
???????,???????,????????,?????????????????????????????????,?????????????,????????????
 
?????????????,???????,????????,?????????
 
???????????,???????????????,??????????????????????????????,???????????????,??????????????——?????,???????????
 
????,????,?????????????????,??????????
 
?????,????,????????????
 
??,??????
 
---
?? ?


